import java.util.Scanner;
class Main {
	public static void main(String[] args) throws Exception {
		Scanner sc=new Scanner(System.in);
		
		// 세 점의 좌표를 문자열로 입력 받음
		String input1=sc.nextLine();
		String input2=sc.nextLine();
		String input3=sc.nextLine();
		
		// 각 좌표를 t1, t2, t3 라고 하고 좌표를 계산함.
		// t1_x 와 t1_y 를 각각 t2_x,y / t3_x,y 에서 빼줌.
		int t1_x=Integer.parseInt(input1.split(" ")[0]);
		int t2_x=Integer.parseInt(input2.split(" ")[0])-t1_x;
		int t3_x=Integer.parseInt(input3.split(" ")[0])-t1_x;
		
		
		int t1_y=Integer.parseInt(input1.split(" ")[1]);
		int t2_y=Integer.parseInt(input2.split(" ")[1])-t1_y;
		int t3_y=Integer.parseInt(input3.split(" ")[1])-t1_y;
		
		// 위의 공식대로 t2, t3의 x, y 좌표를 교차하여 곱한 뒤 빼주고 2로 나눔
		// 값이 음수로 나올 수 있기 때문에 절댓값으로 변환하여 넓이를 저장
		double extent=Math.abs(((t2_x*t3_y)-(t2_y*t3_x))/2.0);
		
		// 계산한 값을 소수점 2번째 자리까지 출력. (3번째 자리에서 반올림됨)
		// System.out.printf("%.2f", extent); 도 가능
		System.out.println(String.format("%.2f", extent));
	}
}
