#의좋은 형제
user_input=input().split() #입력받은 식량의 양을 split을 사용해 띄어쓰기기준으로 나눈다
day=int(input())
a=int(user_input[0])#split으로 나눈 값중 0번째 위치한 값을 a에 1번째 위치한 값을 b에 담는다s
b=int(user_input[1])
n=0#무한루프를 돌릴때 멈출 기준점을 잡기위해 변수에 0을 담는다

while 1: #무한루프를 돌린다.
    n+=1#횟수(날짜)를 세기위해 1씩 더해준다
    if  n % 2==0:#짝수일과 홀수일(첫째날, 둘째날 등)을 구분하기위한 코드 짝수=선우, 홀수=진우
        if b % 2==0:#선우의 식량이 짝수일때
            a+=(b/2)#100+=100/2->150
            b-=(b/2)#100-=100/2->50
         #절반의 식량을 진우에게 주고 자신의 식량에서 같은 값만큼 빼준다   
        else:#선우의 식량이 홀수일때
            a+=(b//2)+1
            b-=(b//2)+1
         #절반의 식량+1을 진우에게 주고 자신의 식량에서 같은 값만큼 빼준다
    else:
        if   a % 2==0: #진우의 식량이 짝수일때
            b+=(a/2)
            a-=(a/2)
         #절반의 식량을 선우에게 주고 자신의 식량에서 같은 값만큼 빼준다    
        else:
            b+=(a//2)+1
            a-=(a//2)+1
     #절반의 식량+1을 선우에게 주고 자신의 식량에서 같은 값만큼 빼준다
    if  n==day:#n(날짜)이 입력받은 날짜(day)와 같으면 멈춘다.
        break
print(int(a), int(b))    


짝수(선우)  홀수(진우)
1.a(100개)  b(100개소유)
2.150       50개
