import java.util.Arrays;
import java.util.Scanner;
class Main {
	public static void main(String[] args) throws Exception {
		Scanner sc=new Scanner(System.in);
		
		int N=sc.nextInt();//14
		int K=sc.nextInt();//4
		int [] R=new int[N];//1에서 14까지 무작위로 입력 해준다
		
		
		for(int i=0;i<N;i++) {
			R[i]=sc.nextInt();
		}
		
		Arrays.sort(R);
		
		int temp=N-K;//14개에서 4를 빼준다.temp=10이다
		
		if(N<=K) {
			System.out.println(1);
		}
		
		// 10에서 3을 나누어주었을때 나머지가 있다면 2를 더해준다.
        //여기서 2라는 숫자는 기본 1번 반복과 나머지가 있으니 1번 더 반복해야됨을 의미한다.
		else if(temp % (K-1)!=0) {
			System.out.println(temp/(K-1)+2);
		}
		// temp 값이 정확히 나누어진다면 기본적으로 1번 반복을 더해준다.
		else {
			System.out.println(temp/(K-1)+1);
		}
	}
}
