from typing import Any, Sequence

def bin_search(a:Sequence, key:Any)->int:
    #시퀀스 a에서 key와 일치하는 원소를 이진 검색
    p1=0# 검색 범위 맨 앞 원소의 인덱스
    pr=len(a)-1# 검색 범위 맨 끝 원소의 인덱스

    while True:
        pc=(p1+pr) //2# 중앙 원소의 인덱스
        if a[pc]==key:
            return pc  # 검색 성공
        elif a[pc]<key:
            p1=pc+1# 검색 범위를 뒤쪽의 절반으로 좁힘
        else:
            pr=pc-1 # 검색 범위를 앞쪽의 절반으로 좁힘
        if p1> pr:
            break
    return -1 # 검색 실패


if __name__ == '__main__':
    num = int(input('원소 수를 입력하세요.: '))
    x = list(map(int, input().split()))
    
    ky = int(input('검색할 값을 입력하세요.: '))  # 검색할 ky를 입력

    idx = bin_search(x, ky)                     # ky와 같은 값의 원소를 x에서 검색

    if idx < 0:
        print('X')
    else:
        print(f'{idx+1}')
