#기본공식
#암스트롱 수
#153=(1*1*1)+(5*5*5)+(3*3*3)
'''
a,b=map(int,input().split())
for inx in range(a,b,1):
    num1=b//100  # 백의 자리 숫자 분리
    num2=(b%100)//10# 십의 자리 숫자 분리
    num3=((b%100)%10)# 일의 자리 숫자 분리

    result=(num1**3)+(num2**3)+(num3**3)

    if(inx==result):
        print(inx)
        
#구름 level 통과 공식
def three(num):
    return int((num)*(num)*(num))

a,b=map(int,input().split())
amlist = []
for i in range(a, b):
    n = int(i)
    checkVal = 0
    while n  != 0:
        checkVal += (three(n % 10))
        n = int(n/10)

    if i == checkVal:
        amlist.append(checkVal)

for am in amlist:
    print(am)
        
